<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
  </head>
  <style>
    header {
      background: url(images/central_park.jpg) 0 -200px no-repeat;
      background-size: 1500px;
      height: 400px;
    }
    li {
      list-style-type: none;
      display: inline;
      padding: 0 20px;
    }
    li a {
      text-decoration: none;
    }
    li a:link {
      color: black;
    }
    li a:visited {
      color: #818db3;
    }
    li a:hover {
      color: #333;
    }
    li a:active {
      color: #753a30;
    }
    nav {
      background-color: rgb(red, green, blue);
      height: 50px;
      text-align: center;
      padding: 2px;
    }
    main {
      height: 480px;
    }
    main h1 {
      color: rgb(129, 141, 179);
      font-family: arial;
    }
    footer {
      height: 40px;
      background-color: rgb(129, 141, 179);
      text-align: center;
      padding-top: 20px;
      color: rgb(211, 218, 240);
    }
  </style>
  <body>
    <!-- container to wrap the content -->
    <div class="container">
      <!-- Name of the Website Dhairya -->
      <header>
        <marquee><h1>Dhairya Website</h1></marquee>
      </header>

      <!-- Main Navigation -->
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="page2.html">
            <li>About</li>
          </a>

          <li>Gallery</li>
          <a href="page3.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
      <!-- End Navigation -->

      <!-- Main Content -->
      <main>
        <h1>My Second Heading</h1>
        <p>My Second Paragraph</p>

        <table border="1">
          <caption>
            Calories Comparision of Popular Burgers
          </caption>
          <thead>
            <tr>
              <th>Type</th>
              <th>Big Mac</th>
              <th>Whopper</th>
              <th>Dave's Double</th>
              <th>Whataburger</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>563</td>
              <td>677</td>
              <td>870</td>
              <td>590</td>
            </tr>

            <tr>
              <td>Fat</td>
              <td>30gm</td>
              <td>40gm</td>
              <td>51gm</td>
              <td>25gm</td>
            </tr>

            <tr>
              <td>Vendor</td>
              <td>MacD</td>
              <td>Burger King</td>
              <td>Wendys</td>
              <td>Whataburger</td>
            </tr>
          </tbody>
        </table>
      </main>
      <!-- End of Main Content -->

      <!-- Footer Information -->
      <br />
      <footer>&copy; Copyright 2024</footer>
      <!-- End of Footer Information Dhairya -->
    </div>
  </body>
</html>
